apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cryoet
  annotations:
    github.com/project-slug: chanzuckerberg/cryoet
    backstage.io/source-location: url:https://github.com/chanzuckerberg/cryoet
    happy_app: "true"
  links:
    - url: https://github.com/chanzuckerberg/cryoet-infra
      title: View Infra Source
      icon: github
spec:
  type: service
  lifecycle: experimental
  owner: group:default/team-imaging-cryoet
